# Compiled class file
*.class

# Log file
*.log


# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# gradle template

.gradle
/build/
local.properties

# Ignore gradle GUI  config
gradle-app.setting

# don't ignore gradle wrapper jar file
!gradle-wrapper.jar

# cache of project
!gradletasknamecache

# Intellij
.idea
*.iml
/out/

.DS_Store
