<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6dc55e98-c1e9-42f3-a67e-1bf0936f209e" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
    <projectState path="$PROJECT_DIR$/persistenumswithconverter">
      <ProjectState />
    </projectState>
    <projectState path="$PROJECT_DIR$/persistenumswithoutconverter">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand />
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1Ym8qWZEWBgZgkJPfZqJJ27pAhX" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/persistenumswithoutconverter" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="fr.deeplearning.persistenums.converter" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/persistenumswithoutconverter/src/main/java/persistenums/domain" />
      <recent name="$PROJECT_DIR$/persistenumswithoutconverter/src/main/java" />
      <recent name="$PROJECT_DIR$/persistenumswithoutconverter/src/main/resources" />
      <recent name="$PROJECT_DIR$/persistenumswithconverter/src/main/resources" />
      <recent name="$PROJECT_DIR$/persistenumswithconverter/src/main/java/fr/deeplearning/persistenums" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6dc55e98-c1e9-42f3-a67e-1bf0936f209e" name="Default Changelist" comment="" />
      <created>1583536599514</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583536599514</updated>
      <workItem from="1583536601964" duration="817000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="114" y="137" key="new project wizard" timestamp="1583536690943">
      <screen x="0" y="22" width="1440" height="822" />
    </state>
    <state x="114" y="137" key="new project wizard/0.22.1440.822@0.22.1440.822" timestamp="1583536690943" />
  </component>
</project>